<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .demo{
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* text-decoration: underline; */
            
        }
        .demo1{
            text-align: center;
            font-size: 15px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-transform: capitalize;
        }
        .demo2{
            width: 180px;
            height: 180px;
            border: solid black 2px;
            border-radius: 50%;

        }
        .demo3{
            width: 600px;
            height: 250px;
            border: solid black 2px;
            border-radius: 10px;
            /* margin-left: 40%; */


        }
        .demo4{
            font-size: 24px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            /* text-decoration: underline; */
            margin-left: 50%;
            margin-top: -210px;
            
        }
        .demo5{
            text-align: center;
            /* text-decoration: underline; */
            font-size: 30px;
        }
        #alpha{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 5px;
            font-style: italic;
        }
        .demo6{
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        #alpha1{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 5px;
            font-style: italic;

        }
        #alpha2{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h5 id="alpha2">
        About
    </h5>
    <center>
  <img src="logo.jpg" class="demo2">
</center>
    
   <h1 class="demo">
    Axiom TechGuru Pvt.Ltd
   </h1 >
   <h2 class="demo1">
      "IT SOLUTION BY,IT MASTERS"
   </h2>
  
   <img src="pic.jpg" class="demo3">
   <p class="demo4">
    Axiom TechGuru Pvt.Ltd Is established in year 2003 achieved a fame of reputed organization engages in offreing "internship,Research and software development". its a leading software research & Development firm in  nagpur proving high end software research & Development for clients &corporate,
</p>
<br>
   <h3 class="demo5">
       Vision
   </h3>
  <p id="alpha">
    Axiom TechGuru is one of the prominent software companies that helps other organizations to transform into digital enterprises. It differentiates you from competitors in the market and provides better engagement with customers, partners and employees.
  </p>
  <h4 class="demo6">
    Mission
  </h4>
  <p id="alpha1">
    Axiom TechGuru is one of the prominent software companies that helps other organizations to transform into digital enterprises. It differentiates you from competitors in the market and provides better engagement with customers, partners and employees.
  </p>

</body>
</html>